In [22]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

breadbasket = pd.read_csv('../BreadBasket_DMS.csv')
breadbasket.dtypes

Date           object
Time           object
Transaction     int64
Item           object
dtype: object

In [23]:
breadbasket.head()

         Date      Time  Transaction           Item
0  2016-10-30  09:58:11            1          Bread
1  2016-10-30  10:05:34            2   Scandinavian
2  2016-10-30  10:05:34            2   Scandinavian
3  2016-10-30  10:07:57            3  Hot chocolate
4  2016-10-30  10:07:57            3            Jam

In [24]:
breadbasket.describe()

        Transaction
count  21293.000000
mean    4951.990889
std     2787.758400
min        1.000000
25%     2548.000000
50%     5067.000000
75%     7329.000000
max     9684.000000

In [25]:
breadbasket['DateTime'] = pd.to_datetime(breadbasket.Date + ' ' + breadbasket.Time)

In [26]:
breadbasket.Item.unique()

array(['Bread', 'Scandinavian', 'Hot chocolate', 'Jam', 'Cookies',
       'Muffin', 'Coffee', 'Pastry', 'Medialuna', 'Tea', 'NONE',
       'Tartine', 'Basket', 'Mineral water', 'Farm House', 'Fudge',
       'Juice', "Ella's Kitchen Pouches", 'Victorian Sponge', 'Frittata',
       'Hearty & Seasonal', 'Soup', 'Pick and Mix Bowls', 'Smoothies',
       'Cake', 'Mighty Protein', 'Chicken sand', 'Coke',
       'My-5 Fruit Shoot', 'Focaccia', 'Sandwich', 'Alfajores', 'Eggs',
       'Brownie', 'Dulce de Leche', 'Honey', 'The BART', 'Granola',
       'Fairy Doors', 'Empanadas', 'Keeping It Local', 'Art Tray',
       'Bowl Nic Pitt', 'Bread Pudding', 'Adjustment', 'Truffles',
       'Chimichurri Oil', 'Bacon', 'Spread', 'Kids biscuit', 'Siblings',
       'Caramel bites', 'Jammie Dodgers', 'Tiffin', 'Olum & polenta',
       'Polenta', 'The Nomad', 'Hack the stack', 'Bakewell',
       'Lemon and coconut', 'Toast', 'Scone', 'Crepes', 'Vegan mincepie',
       'Bare Popcorn', 'Muesli', 'Crisps', 'Pintxos', 'Gingerbread syrup',
       'Panatone', 'Brioche and salami', 'Afternoon with the baker',
       'Salad', 'Chicken Stew', 'Spanish Brunch',
       'Raspberry shortbread sandwich', 'Extra Salami or Feta',
       'Duck egg', 'Baguette', "Valentine's card", 'Tshirt',
       'Vegan Feast', 'Postcard', 'Nomad bag', 'Chocolates',
       'Coffee granules ', 'Drinking chocolate spoons ',
       'Christmas common', 'Argentina Night', 'Half slice Monster ',
       'Gift voucher', 'Cherry me Dried fruit', 'Mortimer', 'Raw bars',
       'Tacos/Fajita'], dtype=object)

In [27]:
breadbasket.Item.value_counts()

Coffee                           5471
Bread                            3325
Tea                              1435
Cake                             1025
Pastry                            856
NONE                              786
Sandwich                          771
Medialuna                         616
Hot chocolate                     590
Cookies                           540
Brownie                           379
Farm House                        374
Muffin                            370
Juice                             369
Alfajores                         369
Soup                              342
Scone                             327
Toast                             318
Scandinavian                      277
Truffles                          193
Coke                              185
Spanish Brunch                    172
Fudge                             159
Baguette                          152
Jam                               149
Tiffin                            146
Mineral water                     136
Jammie Dodgers                    125
Chicken Stew                      123
Hearty & Seasonal                 107
                                 ...
Argentina Night                     7
Victorian Sponge                    7
Pintxos                             6
Half slice Monster                  6
Honey                               6
Lemon and coconut                   6
Basket                              6
Crepes                              6
Panatone                            5
Mortimer                            5
Bare Popcorn                        5
Bread Pudding                       4
Cherry me Dried fruit               3
Raspberry shortbread sandwich       3
Caramel bites                       3
Brioche and salami                  3
Siblings                            2
Hack the stack                      2
Fairy Doors                         2
Bowl Nic Pitt                       2
Spread                              2
Chimichurri Oil                     2
Raw bars                            1
Polenta                             1
Adjustment                          1
Gift voucher                        1
The BART                            1
Olum & polenta                      1
Chicken sand                        1
Bacon                               1
Name: Item, Length: 95, dtype: int64

In [28]:
beverage = ['Hot chocolate', 'Coffee', 'Tea', 'Mineral water', 'Juice', 'Coke', 'Smoothies']
other = ['NONE', 'Christmas common', 'Gift voucher', "Valentine's card", 'Tshirt', 'Afternoon with the baker', 'Postcard', 'Siblings', 'Nomad bag', 'Adjustment', 'Drinking chocolate spoons ', 'Coffee granules ']
kids = ["Ella's Kitchen Pouches", 'My-5 Fruit Shoot', 'Kids biscuit']
snacks = ['Mighty Protein', 'Pick and Mix Bowls', 'Caramel bites', 'Bare Popcorn', 'Crisps', 'Cherry me Dried fruit', 'Raw bars']
bread = ['Bread', 'Toast', 'Baguette', 'Focaccia', 'Scandinavian']
breakfast_pastry = ['Muffin', 'Pastry', 'Medialuna', 'Scone']
dessert = ['Cookies', 'Tartine', 'Fudge', 'Victorian Sponge', 'Cake', 'Alfajores', 'Brownie', 'Bread Pudding', 'Bakewell', 'Raspberry shortbread sandwich', 'Lemon and coconut', 'Crepes', 'Chocolates', 'Truffles', 'Panatone']
condiments = ['Jam', 'Dulce de Leche', 'Honey', 'Gingerbread syrup', 'Extra Salami or Feta', 'Bacon', 'Spread', 'Chimichurri Oil']
breakfast = ['Eggs', 'Frittata', 'Granola', 'Muesli', 'Duck egg', 'Brioche and salami']
lunch = ['Soup', 'Sandwich', 'Chicken sand', 'Salad', 'Chicken Stew']
other_food = [x for x in breadbasket.Item.unique() if x not in beverage 
                and x not in other and x not in kids and x not in snacks 
                and x not in bread and x not in breakfast_pastry 
                and x not in dessert and x not in condiments 
                and x not in breakfast and x not in lunch]

breadbasket['beverage'] = np.where(breadbasket.Item.isin(beverage), 1, 0)
breadbasket['other'] = np.where(breadbasket.Item.isin(other), 1, 0)
breadbasket['kids'] = np.where(breadbasket.Item.isin(kids), 1, 0)
breadbasket['snacks'] = np.where(breadbasket.Item.isin(snacks), 1, 0)
breadbasket['bread'] = np.where(breadbasket.Item.isin(bread), 1, 0)
breadbasket['breakfast_pastry'] = np.where(breadbasket.Item.isin(breakfast_pastry), 1, 0)
breadbasket['dessert'] = np.where(breadbasket.Item.isin(dessert), 1, 0)
breadbasket['condiments'] = np.where(breadbasket.Item.isin(condiments), 1, 0)
breadbasket['breakfast'] = np.where(breadbasket.Item.isin(breakfast), 1, 0)
breadbasket['lunch'] = np.where(breadbasket.Item.isin(lunch), 1, 0)
breadbasket['other_food'] = np.where(breadbasket.Item.isin(other_food), 1, 0)
breadbasket.head()

,Date,Time,Transaction,Item,DateTime,beverage,other,kids,snacks,bread,breakfast_pastry,dessert,condiments,breakfast,lunch,other_food
0,2016-10-30,09:58:11,1,Bread,2016-10-30 09:58:11,0,0,0,0,1,0,0,0,0,0,0
1,2016-10-30,10:05:34,2,Scandinavian,2016-10-30 10:05:34,0,0,0,0,1,0,0,0,0,0,0
2,2016-10-30,10:05:34,2,Scandinavian,2016-10-30 10:05:34,0,0,0,0,1,0,0,0,0,0,0
3,2016-10-30,10:07:57,3,Hot chocolate,2016-10-30 10:07:57,1,0,0,0,0,0,0,0,0,0,0
4,2016-10-30,10:07:57,3,Jam,2016-10-30 10:07:57,0,0,0,0,0,0,0,1,0,0,0

In [29]:
bread_group = breadbasket.groupby(['Transaction','DateTime']).sum()
bread_group

,,beverage,other,kids,snacks,bread,breakfast_pastry,dessert,condiments,breakfast,lunch,other_food
Transaction,DateTime,,,,,,,,,,,
1,2016-10-30 09:58:11,0,0,0,0,1,0,0,0,0,0,0
2,2016-10-30 10:05:34,0,0,0,0,2,0,0,0,0,0,0
3,2016-10-30 10:07:57,1,0,0,0,0,0,1,1,0,0,0
4,2016-10-30 10:08:41,0,0,0,0,0,1,0,0,0,0,0
5,2016-10-30 10:13:03,1,0,0,0,1,1,0,0,0,0,0
6,2016-10-30 10:16:55,0,0,0,0,0,3,0,0,0,0,0
7,2016-10-30 10:19:12,2,0,0,0,0,2,0,0,0,0,0
8,2016-10-30 10:20:51,0,0,0,0,1,1,0,0,0,0,0
9,2016-10-30 10:21:59,0,0,0,0,1,1,0,0,0,0,0
10,2016-10-30 10:25:58,0,0,0,0,1,1,0,0,0,0,0
11,2016-10-30 10:27:21,0,1,0,0,2,1,0,0,0,0,0
12,2016-10-30 10:30:14,2,0,0,0,0,1,1,1,0,0,0
13,2016-10-30 10:31:24,1,0,0,0,1,0,0,0,0,0,1
14,2016-10-30 10:32:46,0,0,0,0,1,2,0,0,0,0,0
15,2016-10-30 10:34:36,1,2,0,0,1,0,0,0,0,0,0
16,2016-10-30 10:37:08,1,0,0,0,1,1,0,0,0,0,0
17,2016-10-30 10:38:04,1,0,0,0,0,0,0,0,0,0,0
18,2016-10-30 10:41:56,0,0,0,0,0,0,0,0,0,0,1
19,2016-10-30 10:43:08,0,0,0,0,1,0,0,0,0,0,1
20,2016-10-30 10:45:22,0,0,0,0,1,1,0,0,0,0,0
21,2016-10-30 10:49:29,2,0,0,0,1,1,0,0,0,0,0
22,2016-10-30 10:52:15,0,0,0,0,0,0,0,1,0,0,0
23,2016-10-30 10:53:49,0,0,0,0,1,1,0,0,0,0,0
24,2016-10-30 10:54:33,0,0,0,0,1,0,0,0,0,0,0
25,2016-10-30 10:55:22,0,0,0,0,1,0,0,0,0,0,0
26,2016-10-30 10:56:08,0,0,0,0,0,0,1,0,0,0,0
27,2016-10-30 11:02:19,0,0,0,0,1,0,0,0,0,0,0
28,2016-10-30 11:03:24,1,0,0,0,1,0,0,0,0,0,0
29,2016-10-30 11:05:30,0,1,0,0,1,0,0,1,0,0,0
30,2016-10-30 11:07:19,0,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9651,2017-04-09 10:08:23,1,0,0,0,0,1,0,0,0,0,0
9652,2017-04-09 10:36:11,0,0,0,0,1,0,0,0,0,0,0
9653,2017-04-09 10:39:07,1,0,0,0,0,0,1,0,0,0,0
9654,2017-04-09 10:52:02,1,0,1,0,0,0,0,0,0,0,1
9655,2017-04-09 11:14:28,1,0,0,0,0,0,0,0,0,0,0
9656,2017-04-09 11:17:43,1,0,0,0,1,0,0,0,0,0,0
9657,2017-04-09 11:22:01,1,0,0,0,0,0,0,0,0,0,0
9658,2017-04-09 11:30:22,1,0,0,0,0,0,0,1,0,0,1
9659,2017-04-09 11:31:15,2,0,0,0,0,0,1,0,0,0,0
9660,2017-04-09 11:34:01,0,0,0,0,1,0,0,0,0,0,0
9664,2017-04-09 11:40:10,2,0,0,0,1,0,0,0,0,0,0
9665,2017-04-09 11:59:57,2,0,0,0,0,0,0,0,0,0,1
9666,2017-04-09 12:01:07,1,1,0,0,0,0,0,0,0,0,0
9667,2017-04-09 12:04:13,0,1,0,0,1,0,0,0,0,2,0
9668,2017-04-09 12:07:57,1,0,0,0,1,0,0,0,0,0,0
9669,2017-04-09 12:15:00,0,0,0,0,0,0,0,0,0,0,1
9670,2017-04-09 12:22:40,0,0,0,0,0,0,0,0,0,0,1
9671,2017-04-09 12:28:01,0,0,0,0,1,0,0,0,0,0,0
9672,2017-04-09 12:31:28,1,1,0,0,0,0,1,1,0,0,0
9673,2017-04-09 12:32:03,1,0,0,0,1,0,0,0,0,0,1
9674,2017-04-09 13:04:08,1,0,0,0,0,0,0,0,0,0,0
9676,2017-04-09 13:06:34,1,0,0,0,0,0,0,0,0,1,0
9677,2017-04-09 13:20:23,1,0,0,0,0,0,0,0,0,0,1
9678,2017-04-09 13:49:21,1,0,0,0,1,0,0,0,0,0,1
9679,2017-04-09 14:08:37,0,0,0,0,1,0,0,0,0,0,1
9680,2017-04-09 14:24:03,0,0,0,0,1,0,0,0,0,0,0
9681,2017-04-09 14:30:09,1,1,0,0,0,0,1,0,0,0,1
9682,2017-04-09 14:32:58,2,0,0,0,0,1,0,0,0,0,1
9683,2017-04-09 14:57:06,1,0,0,0,0,1,0,0,0,0,0
9684,2017-04-09 15:04:24,1,0,0,0,0,0,0,0,0,0,0

In [30]:
bread_group.reset_index(level=['DateTime'], inplace=True)

In [31]:
bread_group['hour'] = bread_group.DateTime.dt.hour
bread_group['day'] = bread_group.DateTime.dt.day_name()
bread_group.day.value_counts()

Saturday     2068
Friday       1488
Sunday       1264
Thursday     1252
Tuesday      1203
Monday       1135
Wednesday    1121
Name: day, dtype: int64

In [32]:
bread_group.hour.value_counts()

11    1445
12    1347
10    1267
13    1163
14    1130
9     1007
15     924
16     583
8      375
17     160
18      52
19      34
7       16
20      15
22       7
23       3
21       2
1        1
Name: hour, dtype: int64

In [33]:
bread_days = pd.get_dummies(data=bread_group, columns=['day'])
bread_days.drop(columns='DateTime', inplace=True, axis=1)

In [40]:
bread_days.head()

,Transaction,beverage,other,kids,snacks,bread,breakfast_pastry,dessert,condiments,breakfast,...,other_food,hour,day_Friday,day_Monday,day_Saturday,day_Sunday,day_Thursday,day_Tuesday,day_Wednesday,labels
0,1,0,0,0,0,1,0,0,0,0,...,0,9,0,0,0,1,0,0,0,2
1,2,0,0,0,0,2,0,0,0,0,...,0,10,0,0,0,1,0,0,0,4
2,3,1,0,0,0,0,0,1,1,0,...,0,10,0,0,0,1,0,0,0,4
3,4,0,0,0,0,0,1,0,0,0,...,0,10,0,0,0,1,0,0,0,4
4,5,1,0,0,0,1,1,0,0,0,...,0,10,0,0,0,1,0,0,0,4

In [34]:
from sklearn.decomposition import PCA

pca = PCA(n_components=4)

principalComponents = pca.fit_transform(bread_days)
principalDf = pd.DataFrame(data = principalComponents
             ,columns = ['pc1', 'pc2', 'pc3', 'pc4'])
principalDf.head()

        pc1       pc2       pc3       pc4
0  3.197413 -0.926669  0.244932  0.005980
1  2.227896 -1.274346  1.183370 -0.159232
2  2.107647  0.424882 -0.219752  0.879799
3  2.198960 -0.580674 -0.783353 -0.031004
4  2.206812  0.037386  0.443747 -0.333644

In [35]:
from sklearn.cluster import KMeans

kmeans = KMeans(n_clusters=5)
bread_clusters = kmeans.fit(principalDf)
bread_clusters.cluster_centers_

array([[ 2.92578124e+00, -1.80072700e-01, -3.26664583e-02,
         1.20673134e-02],
       [-1.34565874e+00, -2.66021459e-02, -4.26029942e-02,
         3.08575165e-04],
       [-3.60462547e+00, -1.92471378e-02,  3.54626851e-02,
         5.46528543e-03],
       [ 1.09643866e+00,  1.39898042e+00,  2.68324451e-01,
        -1.09052463e-01],
       [ 6.77368177e-01, -3.51491319e-01, -6.26092986e-02,
         2.81348396e-02]])

In [36]:
bread_days['labels'] = bread_clusters.fit_predict(principalDf)
bread_days.reset_index('Transaction', inplace=True)
bread_merged = pd.merge(breadbasket, bread_days[['Transaction', 'labels']], on='Transaction', how='outer')
bread_merged.head()

,Date,Time,Transaction,Item,DateTime,beverage,other,kids,snacks,bread,breakfast_pastry,dessert,condiments,breakfast,lunch,other_food,labels
0,2016-10-30,09:58:11,1,Bread,2016-10-30 09:58:11,0,0,0,0,1,0,0,0,0,0,0,2
1,2016-10-30,10:05:34,2,Scandinavian,2016-10-30 10:05:34,0,0,0,0,1,0,0,0,0,0,0,4
2,2016-10-30,10:05:34,2,Scandinavian,2016-10-30 10:05:34,0,0,0,0,1,0,0,0,0,0,0,4
3,2016-10-30,10:07:57,3,Hot chocolate,2016-10-30 10:07:57,1,0,0,0,0,0,0,0,0,0,0,4
4,2016-10-30,10:07:57,3,Jam,2016-10-30 10:07:57,0,0,0,0,0,0,0,1,0,0,0,4

In [37]:
bread_merged.labels.value_counts()

4    5979
0    5786
1    4894
2    2740
3    1894
Name: labels, dtype: int64

In [38]:
pd.crosstab(bread_days.hour,bread_days.labels)

labels     0     1     2    3     4
hour
1          0     0     1    0     0
7          0     0    16    0     0
8          0     0   375    0     0
9          0     0  1007    0     0
10         0     0     0    0  1267
11         0     0     0    0  1445
12      1347     0     0    0     0
13      1162     1     0    0     0
14         0  1130     0    0     0
15         0   924     0    0     0
16         0     0     0  583     0
17         0     0     0  160     0
18         0     0     0   52     0
19         0     0     0   34     0
20         0     0     0   15     0
21         0     0     0    2     0
22         0     0     0    7     0
23         0     0     0    3     0

In [39]:
a = bread_merged.groupby(['labels']).Item.value_counts()
b = a.to_frame("counts").reset_index()
b.set_index("Item", inplace=True)
b.groupby('labels').counts.nlargest(5)

labels  Item
0       Coffee           1346
        Bread             814
        Sandwich          394
        Tea               363
        NONE              326
1       Coffee           1156
        Bread             651
        Tea               441
        Cake              356
        Sandwich          248
2       Coffee            795
        Bread             574
        Pastry            250
        Medialuna         169
        Tea               124
3       Coffee            408
        Bread             250
        Tea               175
        Cake              154
        Hot chocolate      94
4       Coffee           1766
        Bread            1036
        Pastry            354
        Tea               332
        Medialuna         233
Name: counts, dtype: int64